# Android-Jetpack-Compose-The-Comprehensive-Bootcamp-2022-

./: README.md
AReader/: build.gradle  settings.gradle
AReader/app/: build.gradle  google-services.json
AReader/app/src/main/: AndroidManifest.xml
AReader/app/src/main/java/com/example/areader/: MainActivity.kt  ReaderApplication.kt
AReader/app/src/main/java/com/example/areader/components/: Components.kt
AReader/app/src/main/java/com/example/areader/di/: AppModule.kt
AReader/app/src/main/java/com/example/areader/model/: MBook.kt  MUser.kt
AReader/app/src/main/java/com/example/areader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
AReader/app/src/main/java/com/example/areader/screens/details/: ReaderBookDeatilsScreen.kt
AReader/app/src/main/java/com/example/areader/screens/home/: ReaderHomeScreen.kt
AReader/app/src/main/java/com/example/areader/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
AReader/app/src/main/java/com/example/areader/screens/search/: ReaderBookSearchScreen.kt
AReader/app/src/main/java/com/example/areader/screens/splash/: ReaderSplashScreen.kt
AReader/app/src/main/java/com/example/areader/screens/stats/: ReaderStatsScreen.kt
AReader/app/src/main/java/com/example/areader/screens/update/: ReaderBookUpdateScreen.kt
AReader/app/src/main/res/values/: strings.xml
AReader/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/app/: build.gradle
BusinessCard/app/src/main/: AndroidManifest.xml
BusinessCard/app/src/main/java/com/example/businesscard/: MainActivity.kt
BusinessCard/app/src/main/res/values/: themes.xml
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
Giphy Clone Coding/: build.gradle  local.properties  settings.gradle
Giphy Clone Coding/app/: build.gradle
Giphy Clone Coding/app/src/main/: AndroidManifest.xml
Giphy Clone Coding/app/src/main/java/com/example/giphy/: GiphyApplication.kt  MainActivity.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/components/: LazyStaggeredGrid.kt  components.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/data/: DataOrException.kt  GiphyDao.kt  GiphyDatabase.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/di/: AppModule.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/model/room/: Favorite.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/model/trending/response/: Analytics.kt  Data.kt  FixedWidth.kt  Images.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  Pagination.kt  TrendingResponse.kt  User.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/navigation/: GiphyScreens.kt  navigation.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/network/: HomeAPI.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/repository/: SamplePagingSource.kt  TrendingPagingSource.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/repository/databaseRepository/: GiphyDatabaseRepository.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/repository/homeRepository/: HomeRepository.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/screens/: HomeScreen.kt  MyScreen.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/screens/home/: HomeScreen.kt  HomeViewModel.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/screens/my/: MyScreen.kt  MyViewModel.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/screens/search/: SearchScreen.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Giphy Clone Coding/app/src/main/java/com/example/giphy/util/: Constants.kt  utils.kt
Giphy Clone Coding/app/src/main/res/drawable-v24/: ic_like_off.xml  ic_like_on.xml
Giphy Clone Coding/app/src/main/res/raw/: ic_my.json  ic_search.json
Giphy Clone Coding/app/src/main/res/values/: strings.xml  themes.xml
Giphy Clone Coding/gradle/wrapper/: gradle-wrapper.properties
IntroToCompose/app/: build.gradle
IntroToCompose/app/src/main/: AndroidManifest.xml
IntroToCompose/app/src/main/java/com/example/introtocompose/: MainActivity.kt
IntroToCompose/gradle/wrapper/: gradle-wrapper.properties
JetNote/: build.gradle
JetNote/app/: build.gradle
JetNote/app/src/main/: AndroidManifest.xml
JetNote/app/src/main/java/com/example/jetnote/: MainActivity.kt
JetNote/gradle/wrapper/: gradle-wrapper.properties
JetTipApp/: settings.gradle
JetTipApp/app/: build.gradle
JetTipApp/app/src/main/: AndroidManifest.xml
JetTipApp/app/src/main/java/com/example/jettipapp/: MainActivity.kt
JetTipApp/app/src/main/res/values/: themes.xml
JetTipApp/app/src/main/res/values-night/: themes.xml
JetTipApp/gradle/wrapper/: gradle-wrapper.properties
JetTrivia/: build.gradle
JetTrivia/app/: build.gradle
JetTrivia/app/src/main/: AndroidManifest.xml
JetTrivia/gradle/wrapper/: gradle-wrapper.properties
JetWeatherForecast/: build.gradle  settings.gradle
JetWeatherForecast/app/: build.gradle
JetWeatherForecast/app/src/main/: AndroidManifest.xml
JetWeatherForecast/app/src/main/res/values/: strings.xml  themes.xml
JetWeatherForecast/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeLayouts/: settings.gradle
JetpackComposeLayouts/app/: build.gradle
JetpackComposeLayouts/app/src/main/: AndroidManifest.xml
JetpackComposeLayouts/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
JetpackComposeLayouts/app/src/main/res/values/: strings.xml
JetpackComposeLayouts/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
OOP/: MyClass.kt
Practice_piece_calculation/: settings.gradle
Practice_piece_calculation/app/: build.gradle
Practice_piece_calculation/app/src/main/: AndroidManifest.xml
Practice_piece_calculation/app/src/main/res/values/: strings.xml  themes.xml
Practice_piece_calculation/app/src/main/res/values-night/: themes.xml
Practice_piece_calculation/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
